<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    .nf-header {
        position: relative;
        width: 100%;
        height: 90vh;
        overflow: hidden;
    }

    .nf-header:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: var(--background);
        filter: blur(32px);
        -webkit-filter: blur(32px);
    }

    .nf-header:after {
        content: '';
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        max-width: var(--break-point);
        height: 100%;
        background-size: cover;
        background-position: center 100%;
        background-repeat: no-repeat;
        background-image: var(--background);
    }

    .nf-header .nf-header_menu {
        z-index: 1;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
        margin: 0;
        width: 100%;
        max-width: var(--break-point);
        list-style-type: none;
        padding: 24px 48px 8px 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to top, rgba(0, 0, 0, .85), rgba(0, 0, 0, .6) 55%, rgba(0, 0, 0, 0) 100%);
    }

    .nf-header_menu .btn {
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
        border: none;
        background: none;
        color: #FEFEFE;
        cursor: pointer;
        outline: none;
    }

    .nf-header_menu .btn-primary {
        display: flex;
        align-items: center;
        padding: 3px 12px 1px 12px;
        border-radius: 2px;
        background: #FEFEFE;
        color: #0B0A0D;
        font-weight: 600;
    }

    .nf-header_menu .btn svg {
        display: block;
        height: 24px;
        margin: 0 auto 8px;
    }

    .nf-header_menu .btn-primary svg {
        margin-right: 2px;
        margin-bottom: 2px;
    }
  </style>
</head>
<body>

  <header class="nf-header" style="--background: url('../images/thegreathack.jpg')">
    <menu class="nf-header_menu">
      <li>
        <button class="btn btn-secondary">
          <svg viewBox="0 0 24 24"><path d="M13 11h8v2h-8v8h-2v-8H3v-2h8V3h2v8z" fill="currentColor"></path></svg>
          Mijn Lijst
        </button>
      </li>
      <li>
        <button class="btn btn-primary">
          <svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg>
          Afspelen
        </button>
      </li>
      <li>
        <button class="btn btn-secondary">
          <svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg>
          Info
        </button>
      </li>
    </menu>
  </header>
</body>
</html>
