<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    .nf-previews_preview {
        position: relative;
        width: 150px;
        height: 175px;
        margin-right: 32px;
        cursor: pointer;
    }
    .nf-previews_preview header {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid darkorange;
    }

    .nf-previews_preview header img {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .nf-previews_preview footer {
        position: absolute;
        transform: translateX(-50%);
        bottom: 0;
        left: 50%;
        width: 100%;
        height: 50px;
        overflow: hidden;
        text-align: center;
    }

    .nf-previews_preview footer img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }
  </style>
</head>
<body>
  <section class="nf-row">
    <header>
      <h1>Previews</h1>
    </header>
    <section class="nf-grid">

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/orangeisthenewblack.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/orangeisthenewblack.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/familyguy.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/familyguy.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/thegreathack.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/greathacklogo.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/alteredcarbon.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/alteredcarbon.png" alt="">
        </footer>
      </article>

    </section>
  </section>
</body>
</html>
