<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/fontawesome.css">
  <link rel="stylesheet" href="../styles/style.css">
  <style>
      .nf-footer {
          position: fixed;
          bottom: 0;
          z-index: 2;
          width: 100%;
      }
      .nf-footer menu {
          display: flex;
          list-style-type: none;
          width: 100%;
          padding: 16px 0 16px 0;
          background: #0C0B0E;
          max-width: var(--break-point);
          margin: 0 auto;
          align-items: center;
      }

      .nf-footer menu li {
          box-sizing: border-box;
          width: 25%;
          text-align: center;
          color: #8a8a8a;
          font-size: 11px;
      }

      .nf-footer menu li.active {
          color: #d6d6d6;
      }

      .nf-footer menu li .fas {
          display: block;
          font-size: 18px;
          margin-bottom: 12px;
      }
  </style>
</head>
<body>
  <footer class="nf-footer">
    <menu>
      <li class="active">
        <i class="fas fa-home"></i>
        Homepagina
      </li>
      <li>
        <i class="fas fa-photo-video"></i>
        Binnenkort beschikbaar
      </li>
      <li>
        <i class="fas fa-search"></i>
        Zoeken
      </li>
      <li>
        <i class="fas fa-download"></i>
        Downloads
      </li>
    </menu>
  </footer>
</body>
</html>
