<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/fontawesome.css">
  <link rel="stylesheet" href="../styles/style.css">
  <style>
      .top-navigation {
          z-index: 2;
          box-sizing: border-box;
          position: fixed;
          transform: translateX(-50%);
          top: 0; left: 50%;
          width: 100vw;
          padding: 18px;
          background: linear-gradient(to bottom, rgba(0, 0, 0, .85), rgba(0, 0, 0, .6) 55%, rgba(0, 0, 0, 0) 100%);
          max-width: var(--break-point);
      }

      .top-navigation,
      .top-navigation a {
          color: #fff;
      }

      .bottom-bar {
          display: flex;
          align-items: center;
          list-style-type: none;
          margin: 0 auto;
          padding: 0;
          height: 42px;
          width: 100%;
      }

      .bottom-bar {
          box-sizing: border-box;
          justify-content: space-around;
          padding: 0 12px;
          margin-bottom: 8px;
      }

      .bottom-bar li,
      .bottom-bar button {
          height: 100%;
      }

      .bottom-bar button {
          appearance: none;
          -webkit-appearance: none;
          border: none;
          background: none;
          color: white;
          font-size: 16px;
      }

      .bottom-bar button:hover {
          cursor: pointer;
      }

      .top-bar {
          display: flex;
          align-items: center;
          list-style-type: none;
          margin: 0 auto;
          padding: 0;
          height: 42px;
          width: 100%;
      }

      .top-bar a {
          color: white;
      }

      .top-bar li,
      .top-bar img {
          height: 100%;
      }

      .top-bar .top-bar_logo {
          margin-right: auto;
      }

      .top-bar_icon {
          max-height: 30px;
          margin: 0 16px;
      }

      .top-bar_icon svg {
          margin-top: 5px;
      }
  </style>
  <style>
      .nf-header {
          position: relative;
          width: 100%;
          height: 90vh;
          overflow: hidden;
      }

      .nf-header:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          background-image: var(--background);
          filter: blur(32px);
          -webkit-filter: blur(32px);
      }

      .nf-header:after {
          content: '';
          position: absolute;
          transform: translateX(-50%);
          left: 50%;
          width: 100%;
          max-width: var(--break-point);
          height: 100%;
          background-size: cover;
          background-position: center 100%;
          background-repeat: no-repeat;
          background-image: var(--background);
      }

      .nf-header .nf-header_menu {
          z-index: 1;
          box-sizing: border-box;
          position: absolute;
          bottom: 0;
          transform: translateX(-50%);
          left: 50%;
          margin: 0;
          width: 100%;
          max-width: var(--break-point);
          list-style-type: none;
          padding: 24px 48px 8px 48px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(to top, rgba(0, 0, 0, .85), rgba(0, 0, 0, .6) 55%, rgba(0, 0, 0, 0) 100%);
      }

      .nf-header_menu .btn {
          -webkit-appearance: none;
          -moz-appearance:    none;
          appearance:         none;
          border: none;
          background: none;
          color: #FEFEFE;
          cursor: pointer;
          outline: none;
      }

      .nf-header_menu .btn-primary {
          display: flex;
          align-items: center;
          padding: 3px 12px 1px 12px;
          border-radius: 2px;
          background: #FEFEFE;
          color: #0B0A0D;
          font-weight: 600;
      }

      .nf-header_menu .btn svg {
          display: block;
          height: 24px;
          margin: 0 auto 8px;
      }

      .nf-header_menu .btn-primary svg {
          margin-right: 2px;
          margin-bottom: 2px;
      }
  </style>
  <style>
      .nf-previews_preview {
          position: relative;
          width: 150px;
          height: 175px;
          margin-right: 32px;
          cursor: pointer;
      }
      .nf-previews_preview header {
          position: relative;
          width: 100%;
          height: 150px;
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid darkorange;
      }

      .nf-previews_preview header img {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%; left: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .nf-previews_preview footer {
          position: absolute;
          transform: translateX(-50%);
          bottom: 0;
          left: 50%;
          width: 100%;
          height: 50px;
          overflow: hidden;
          text-align: center;
      }

      .nf-previews_preview footer img {
          max-width: 100%;
          height: 100%;
          object-fit: contain;
      }
  </style>
  <style>
      .nf-watch_item {
          border-radius: 5px;
          overflow: hidden;
          margin-right: 16px;
          cursor: pointer;
      }

      .nf-watch_item header {
          position: relative;
          height: 225px;
          width: 175px;
      }

      .nf-watch_item header img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .nf-watch_item header .player {
          --watch-time: 0;
          position: absolute;
          bottom: -1px;
          height: 7px;
          width: 100%;
          background: #181818;
      }

      .nf-watch_item header .player::after {
          position: absolute;
          content: '';
          width: var(--watch-time);
          height: 7px;
          background: red;
      }

      .nf-watch_item header .time {
          position: absolute;
          width: 100%;
          text-align: center;
          bottom: 6px;
          left: 0;
          font-size: 18px;
          background: linear-gradient(to top, rgba(0, 0, 0, .65), rgba(0, 0, 0, .5) 55%, rgba(0, 0, 0, 0) 100%);
      }

      .nf-watch_item header .bigassplaybtn {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          background: rgba(0, 0, 0, .5);
          width: 75px;
          height: 75px;
          display: grid;
          place-items: center;
          border: 1px solid white;
          border-radius: 50%;
      }

      .nf-watch_item footer {
          background: #181818;
          height: 50px;
      }

      .nf-watch_item footer menu {
          margin: 0;
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          padding: 0 12px;
          color: #A3A3A3;
      }

      .nf-watch_item svg {
          display: block;
          height: 26px;
      }

      .nf-watch_item .bigassplaybtn svg {
          height: 48px;
      }
  </style>
  <style>
      .nf-standard_item {
          border-radius: 5px;
          overflow: hidden;
          margin-right: 16px;
          cursor: pointer;
          height: 245px;
          width: 175px;
      }

      .nf-standard_item header {
          height: 100%;
      }

      .nf-standard_item header img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  </style>
  <style>
      .nf-footer {
          position: fixed;
          bottom: 0;
          z-index: 2;
          width: 100%;
      }
      .nf-footer menu {
          display: flex;
          align-items: center;
          list-style-type: none;
          width: 100%;
          padding: 16px 0 16px 0;
          background: #0C0B0E;
          max-width: var(--break-point);
          margin: 0 auto;
      }

      .nf-footer menu li {
          box-sizing: border-box;
          width: 25%;
          text-align: center;
          color: #8a8a8a;
          font-size: 11px;
      }

      .nf-footer menu li.active {
          color: #d6d6d6;
      }

      .nf-footer menu li .fas {
          display: block;
          font-size: 18px;
          margin-bottom: 12px;
      }
  </style>
</head>
<body>
  <nav class="top-navigation">
    <ul class="top-bar">
      <li class="top-bar_logo"><a href="/"><img src="../images/netflix-icon.png" alt="Netflix Icon"></a></li>
      <li class="top-bar_icon"><a href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2a9 9 0 019 9h2c0-6.08-4.93-11-11-11zm20-7H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="currentColor"/><path d="M0 0h24v24H0z"/></g></svg></a></li>
      <li class="top-bar_icon"><a href="#"><img src="../images/avatar-blue-smiley.png" alt="Profile"></a></li>
    </ul>
    <ul class="bottom-bar">
      <li><button>Series</button></li>
      <li><button>Films</button></li>
      <li><button>Mijn lijst</button></li>
    </ul>
  </nav>

  <header class="nf-header" style="--background: url('../images/thegreathack.jpg')">
    <menu class="nf-header_menu">
      <li>
        <button class="btn btn-secondary">
          <svg viewBox="0 0 24 24"><path d="M13 11h8v2h-8v8h-2v-8H3v-2h8V3h2v8z" fill="currentColor"></path></svg>
          Mijn Lijst
        </button>
      </li>
      <li>
        <button class="btn btn-primary">
          <svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg>
          Afspelen
        </button>
      </li>
      <li>
        <button class="btn btn-secondary">
          <svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg>
          Info
        </button>
      </li>
    </menu>
  </header>

  <section class="nf-row">
    <header>
      <h1>Previews</h1>
    </header>
    <section class="nf-grid">

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/orangeisthenewblack.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/orangeisthenewblack.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/familyguy.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/familyguy.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/thegreathack.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/greathacklogo.png" alt="">
        </footer>
      </article>

      <article class="nf-previews_preview">
        <header>
          <img src="../images/thumbnails/alteredcarbon.jpg" alt="">
        </header>
        <footer>
          <img src="../images/logos/alteredcarbon.png" alt="">
        </footer>
      </article>

    </section>
  </section>

  <section class="nf-row">
    <header>
      <h1>Verderkijken voor Melvin</h1>
    </header>
    <section class="nf-grid">

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/rickandmorty.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">1u 32m</span>
          <div class="player" style="--watch-time: 10%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/thegreathack.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">0u 16m</span>
          <div class="player" style="--watch-time: 80%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/familyguy.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">S32:A16</span>
          <div class="player" style="--watch-time: 69%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/strangerthings.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">1u 59m</span>
          <div class="player" style="--watch-time: 32%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

    </section>
  </section>

  <section class="nf-row">
    <header>
      <h1>Populair op Netflix</h1>
    </header>
    <section class="nf-grid">

      <article class="nf-standard_item">
        <header><img src="../images/thumbnails/rickandmorty.jpg" alt=""></header>
      </article>

      <article class="nf-standard_item">
        <header><img src="../images/thumbnails/alteredcarbon.jpg" alt=""></header>
      </article>

      <article class="nf-standard_item">
        <header><img src="../images/thumbnails/strangerthings.jpg" alt=""></header>
      </article>

      <article class="nf-standard_item">
        <header><img src="../images/thumbnails/orangeisthenewblack.jpg" alt=""></header>
      </article>

      <article class="nf-standard_item">
        <header><img src="../images/thumbnails/thegreathack.jpg" alt=""></header>
      </article>

    </section>
  </section>
  <footer class="nf-footer">
    <menu>
      <li class="active">
        <i class="fas fa-home"></i>
        Homepagina
      </li>
      <li>
        <i class="fas fa-photo-video"></i>
        Binnenkort beschikbaar
      </li>
      <li>
        <i class="fas fa-search"></i>
        Zoeken
      </li>
      <li>
        <i class="fas fa-download"></i>
        Downloads
      </li>
    </menu>
  </footer>
</body>
</html>
