<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/style.css">
  <style>
    .nf-watch_item {
        border-radius: 5px;
        overflow: hidden;
        margin-right: 16px;
        cursor: pointer;
    }

    .nf-watch_item header {
        position: relative;
        height: 225px;
        width: 175px;
    }

    .nf-watch_item header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .nf-watch_item header .player {
        --watch-time: 0;
        position: absolute;
        bottom: -1px;
        height: 7px;
        width: 100%;
        background: #181818;
    }

    .nf-watch_item header .player::after {
        position: absolute;
        content: '';
        width: var(--watch-time);
        height: 7px;
        background: red;
    }

    .nf-watch_item header .time {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 6px;
        left: 0;
        font-size: 18px;
        background: linear-gradient(to top, rgba(0, 0, 0, .65), rgba(0, 0, 0, .5) 55%, rgba(0, 0, 0, 0) 100%);
    }

    .nf-watch_item header .bigassplaybtn {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: rgba(0, 0, 0, .5);
        width: 75px;
        height: 75px;
        display: grid;
        place-items: center;
        border: 1px solid white;
        border-radius: 50%;
    }

    .nf-watch_item footer {
        background: #181818;
        height: 50px;
    }

    .nf-watch_item footer menu {
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 12px;
        color: #A3A3A3;
    }

    .nf-watch_item svg {
        display: block;
        height: 26px;
    }

    .nf-watch_item .bigassplaybtn svg {
        height: 48px;
    }
  </style>
</head>
<body>
  <section class="nf-row">
    <header>
      <h1>Verderkijken voor Melvin</h1>
    </header>
    <section class="nf-grid">

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/rickandmorty.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">1u 32m</span>
          <div class="player" style="--watch-time: 10%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/thegreathack.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">0u 16m</span>
          <div class="player" style="--watch-time: 80%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/familyguy.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">S32:A16</span>
          <div class="player" style="--watch-time: 69%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

      <article class="nf-watch_item">
        <header>
          <img src="../images/thumbnails/strangerthings.jpg" alt="">
          <div class="bigassplaybtn"><svg viewBox="0 0 24 24"><path d="M6 4l15 8-15 8z" fill="currentColor"/></svg></div>
          <span class="time">1u 59m</span>
          <div class="player" style="--watch-time: 32%;"></div>
        </header>
        <footer>
          <menu>
            <li><svg viewBox="0 0 24 24"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8zm-9 6v-7h2v7h-2zm1-8.75a1.21 1.21 0 0 1-.877-.364A1.188 1.188 0 0 1 10.75 8c0-.348.123-.644.372-.886.247-.242.54-.364.878-.364.337 0 .63.122.877.364.248.242.373.538.373.886s-.124.644-.373.886A1.21 1.21 0 0 1 12 9.25z" fill="currentColor"></path></svg></li>
            <li><svg viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" fill="currentColor"/></svg></li>
          </menu>
        </footer>
      </article>

    </section>
  </section>
</body>
</html>
